.heading{
    display: flex;
    justify-content: space-evenly;
}
.heading-text{
    text-align: center;
    text-shadow: 1px 1px 5px #adaaaa;
    color: rgb(18, 91, 117);
    margin: 10px;
    cursor: pointer;
}
.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    padding: 5px;
    
}
.cart{
    /* border: 1px solid; */
    width: 80%;
    height: 95%;
    margin-bottom: 25px;
    padding-left: 5px;
    line-height: 16px;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   
}
.image{
    width: 100%;
    height: 300px;
    display: block;
    margin-bottom:10px; 

}
.image>img{
    height: 100%;
    width: 100%;
    display: block;
    margin: 5px auto;
    border-radius: 18%;
}
.price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.price>h3{
    color: rgb(37, 37, 37);
}
.price>p{
    color: rgb(99, 95, 95);
    font-weight: bold;
}
.description>h4{
    color: rgb(61, 60, 60);
}
.delivery{
    background-color: rgb(241, 240, 240);
    width: 45%;
    border-radius: 10px;
    padding: 2px;
    text-align: center;
    color: rgb(44, 43, 43);
    /* color: rgb(56, 240, 56); */
    font-weight: bold;
    font-size: medium;
}

.brand{
    font-size: larger;
    font-weight: bold;
    color: rgb(4, 87, 122);
}

.details-deals{
    /* border: 1px solid orangered; */
    display: flex;
    justify-content: space-evenly;
    padding: px;
    margin:28px 0px ;
}

.details{
    background-color: rgb(220, 119, 229);
    color: white;
    border: none;
    width: 100px;
    border-radius: 3px;
    padding: 5px;
    font-weight: bold;
    font-size: small;
    letter-spacing: 1px;
}
.details:hover{
    background-color: rgb(211, 32, 227);
    cursor: pointer;
}

.deals{
    background-color: rgb(11, 141, 177);
    color: white;
    border: none;
    width: 100px;
    border-radius: 3px;
    padding: 5px;
    font-weight: bold;
    font-size: small;
    letter-spacing: 1px;
}
.deals:hover{
    background-color: rgb(10, 82, 102);
    cursor: pointer;
}

.details-info{
    line-height:30px;
}
.rating{
    width: 60px;
    border-radius: 10px;
    padding: 2px;
    margin-top: 5px;
    color: rgb(47, 47, 47);
    font-weight: bold;
}

@media (max-width: 1100px){
    .container{
    grid-template-columns: repeat(3,1fr);

    }
}
@media (max-width: 800px){
    .container{
    grid-template-columns: repeat(2,1fr);

    }
}
@media (max-width: 620px){
    .container{
    grid-template-columns: repeat(1,1fr);

    }
    .cart{
        width: 270px;
        margin: auto;
    }
}